DATABASE_URL="postgresql://postgres:postgres@localhost:5432/conexao_literaria?schema=public"
JWT_SECRET_KEY="ABC123456"
MAIL_PROVIDER="gmail"
MAIL_USER="thiagodev.lima@gmail.com"
MAIL_PASS="byceelyvwqqyaqkm"
